@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto{
  font-family: "Noto Serif", serif;
  font-weight:700;  
  font-style:normal;
}


.inter{
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-style: normal;
}

*{
box-sizing: border-box;
}
.start{
    width: 1140px;
    margin: 0 auto;
    background: rgb(245, 248, 255); 
    
}
.logo{
    width: 135px;
    height: 82px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.nav-ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
}
.nav-li{
    list-style: none;   
}
.nav-a{
    text-decoration: none;
    color: rgb(37, 36, 50);
}
.span{
     color: rgb(137, 135, 161);
     font-weight: 400;
}
.cart{
    font-weight: 400;
}


/* ------------------- */



.hero{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.hero-title{
    font-size: 65px;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

.hero-description{
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}
.orange{
    color: rgb(233, 90, 8);
}

/* ------------------------------ */


.first-part{
    text-align: center;
    margin-top: 100px;
}
.title-1{
    font-size: 50px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    margin-bottom: -2px;
}

.second-part{
    margin-top: 48px;
}
.card{
    align-items: center;
    text-align: center;
}
.card-image{
    width: 270px;
    height: 322.94px;
}
.card-text{
    color: rgb(17, 17, 17);
    font-family: inter;
    font-size: 22px;
    font-weight: 500;
    line-height: 150%;
}
.bold{
    font-weight: 700;
}
.btn{
    width: 270px;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(233, 90, 8);
    border: 0;
    padding: 0%;
    margin-top: -5px;
    margin-bottom: 40px;
}
.second-part{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

/* try out */
.deals-grid{
  display: grid;
  grid-template-columns:1fr 2fr;
  grid-template-rows: repeat(2, 200px);
  gap: 20px;
  margin-top: 80px;
}

.deal-item{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.deal-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 12px;
}


.overlay {
  position: absolute;
  /* bottom: 50px;
  left: 60px; */
  padding: 50px 15px;
  background: rgba(0, 0, 0, 0.4);
  color: rgb(255, 255, 255);
  border-radius: 8px;
  align-items: center;
  text-align: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 1.25rem;
}

.overlay-2{
    position: absolute;
  /* bottom: 150px;
  left: 280px; */
  padding: 180px 15px;
  background: rgba(0, 0, 0, 0.4);
  color:rgb(255, 255, 255);
  border-radius: 8px;
  align-items: center;
  text-align: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}




.overlay h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.overlay a {
  color: rgb(255, 255, 255)
} 

.overlay-2 a{
  color: rgb(255, 255, 255)
}

.zabo-text{
    font-size: 2.5rem;
}

.zabo-a{
    font-size: 1.5rem;
    padding-top: -100px;
    font-weight: 500;
}

.zabo-m{
    font-weight: 400;
    font-size: 1.25rem;
}

.item1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item3{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

/* --------------------------------- */

.subscription-section {
  background-image: url('./assets/news-letter-bg.png');
  background-size:cover;
  background-position: center;
  height: 533px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1140px;
  margin-top: 100px; 
  
}

.overlay-2nd {
  padding: 40px;
  text-align: center;
  border-radius: 10px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; 
}

.overlay-2nd h1 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  /* max-width: 500px; */
  margin: 0 auto;
  width: 644px;
  height: 50px;
}

.subscribe-form input {
  padding: 12px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 5px 0 0 5px;
  flex: 1;
}

.subscribe-form button {
  padding: 12px 20px;
  background-color: #f26522; /* Bright orange */
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

/* ---------------------------------- */

/* .footer {
  padding: 40px 20px;
  border-top: 1px solid #ddd;
} */

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
  padding: 20px;
}

/* Left section */
.footer-left {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-logo {
  width: 120px;
  margin-bottom: 10px;
}

.footer-text{
    font-size: 1.30rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}
/* .footer-left p {
  color: #555;
  max-width: 250px;
  line-height: 1.6;
  font-size: 14px;
} */

/* Center links */
.footer-links {
  display: flex;
  flex: 2;
  justify-content: space-between;
  
  margin-bottom: 20px;
  font-weight: 400;
  color: rgb(107, 114, 128);
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 20px;
}

.footer-links a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: color 0.2s;
}
.footer-social img{
    width: 30px;
    height: 30px;
}